#BotToken
#send it to by telegram

#your bot token
API_KEY=
#your group chat id
CHAT_ID=
#your limit of notification
THRESHOLD=
#your limit
LIMIT=
#your working directory
WORKINGDIR=
#your server name
SVRNAME=
#the url you want to check
URL2CHECKWEB=https://www.marlboro.id/
URL2CHECK=https://api.marlboro.id/